
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100%;
}

body {
    font-family: 'Mulish', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    display:grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
 

}
header {
grid-area: header;
background-color: ;
}

main {
grid-area: main;
background-color #blue;
margin: 2rem;
}

footer {
grid-area: footer;
background-color: blueviolet;

}


h1 {
    color: #f9f7f0;
    font-size: 6rem;
    font-weight: 250;
    font-style: italic;

}

a {
    text-decoration: none;
}

a:visited { 
    color:#f9f7f0; 
}
a:hover { 
    color:#f9f7f0; 
}
a:focus { 
    color:y#f9f7f0; 
}
a:hover, a:active { 
    color:#f9f7f0; 
}

img {
    object-fit: cover;
    border: #f9f7f0;
}



/*Nav-bar*/

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13rem;
    list-style: none;
    position: relative;
    padding: 40px 20px;
    background: #f9f7f0;
}

.logo{
    align-self: start;
}

.logo {width: 12rem;}
.menu {display: flex;}
.menu li {padding-left: 0.55rem}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: #072a40;
    text-transform: uppercase;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #072a40;
    transition: 0.15s ease-in-out
}

.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu{
    position: absolute;
    color:#072a40;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;

}

.open-menu {
    top: 50%;
    right: 20px;
    translate: translateY(-50%)
}
.close-menu {
    top: 20px;
    right: 20px;
}

#check {display: none;}

@media(max-width: 708px){
    .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: #f9f7f0;
    transition: all 0.2s ease-in-out;
    }
}

/*Main-page*/

.front-page {
    background-color: #072a40;
    color:#f9f7f0;
    padding: 6rem 5.5rem;
    border: 6.5rem solid #f9f7f0;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
}



.main-header-txt {
    font-size: 6rem;
}

.front-pg-txt {
    font-size: 2.3rem;
    text-transform: capitalize;
    font-weight: 100;
    align-self: center;
    margin: 1.5rem;
 
}




/*Navigation to pages*/


.nav-containers {
    letter-spacing: 0.3rem;
    font-weight: 250;
    font-size: 1.5rem;
    margin: 2rem;
    border: 5.5rem solid #f9f7f0;
    background-color: #072a40;
    padding: 4.5rem;
}



.img-exhibition {
    padding: 0.5rem 2.5rem;


}
.nav-exhibition-spaces {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
    position: relative;
}

.exhibition-txt {
    position: relative;
    right: 8rem;
    bottom: 7rem;
}

.img-nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr 1fr;
    padding: 3.5rem;
    overflow: hidden;
   

   
}
.explore-txt, 
.img-explore{
    display: grid;
    grid-area: 1 / 1 / 1 /1;

}


  .spaces-txt,
  .img-spaces{
   grid-area: 1 / 2 / 2 /3;
 
  }
  .get-txt,
  .img-get {
    grid-area: img-get;
    grid-area: 2/ 1/ 2/ 1;
    /*grid-column: 1;
    grid-row: 2;*/
  }

  .visit-txt,
  .img-visit {
    grid-area: img-vist;
    grid-area: 2/ 2 / 2/ 2;
    /*
    grid-column: 2;
    grid-row: 2;
    */
  }


.spaces-txt,
.explore-txt{
    position:relative;
    top: 12rem;
    left: 4rem;
    border: #072a40;
}

.visit-txt,
.get-txt {
    position: relative;
    top: 8.5rem;
    left: 3rem;
    border: #072a40;
}



  
/*About the museum-container*/

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    align-items: center;
    margin: 2rem;
    font-style: italic;
    font-weight: 100;
    border: 5.5rem solid #178ca480;
    background: #178ca480;
}

.header-about {
    font-size: 2.1rem;
    top: 2.5rem;
    left: -44.5rem;
    position: relative;
    font-weight: 300;
    padding: 3rem 0.5rem;
}

.img-about {
    grid-area: 41 / 3 / -2 / -4;
    justify-self: center;

}

.p-about-1,
.p-about-2,
.p-about-3 {
    position: relative;
    right: 70.5px

}



.p-about-1 {
    top: 2.5rem;

}

.p-about-2 {
  
    left: -5.5rem; */
    top: 3.5rem;
    

}

.p-about-3 {
    top: 5.5rem;
    
   
}


/*Events*/

.events {
    background: #072a40;
    color: #f9f7f0;
    font-style: italic;
    margin: 2rem;
}




.h-events {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    font-weight: 100;

}

.rectangels {
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: 40rem auto;
    grid-gap: 5rem;
    justify-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    
}

.img-events {
    padding: 1.5rem;
}


 
.rectangle-3,
.rectangle-1 {
    background-color: #178ca460;
    
    
}

.rectangle-2 {
    background-color: #178ca4;
}

.rectangle-1,
.rectangle-2,
.rectangle-3 {
    padding: 1.5rem;
 
}


.line-1 {
    border-bottom: 0.01rem solid #f9f7f0;
    padding: 1.5rem;
}





/*Footer*/

/* footer {
    padding: 10.1rem 5.5rem;
    background-color: #072a40;
    /*margin: 2rem;*/
    /*border: 3.2rem solid #072a40;
    text-transform: uppercase;
    color: #f9f7f0;
    font-style: italic;
    max-width: 100%;
    grid-area: footer;
}
 



/*.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 10rem);
    grid-template-rows: 7rem auto;
}





    
.contact {
    grid-area: 2 / 1 / 2 / 1;
    font-size: 1.5rem;
    right: 22.5rem;
}
    

.contact-txt {
   font-size: 1.2rem;
   text-decoration: none;
}
.contact-txt-2{
    text-transform: lowercase;
    font-size: 1.0rem;
 
}



 .contact-txt-3 {
 font-size: 1.0rem;
 }



.footer-list {
 grid-area: 2 / 2 / 1 / 2;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 align-items: baseline;
 justify-content: center;
}

.footer-list-2 {
    grid-area: 1 / 3 / 1 / 3;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
}

.buttons {
    grid-area: 1 / 4 / 4/ 5;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
}


.updated {
    font-size: 1.5rem;
    padding: 1.5rem;
    font-style: italic;
}

.email {
    font-size: 1.0rem;
    border: 0.01rem solid #f9f7f0;
    padding: 0.20rem 0.5rem;
    text-transform: lowercase;
    margin: 6rem;
    position: relative;
    bottom: 6.5rem;
    right: 3.5rem;
}


.join {
    font-size: 1.0rem;
    border: 0.10rem solid #f9f7f0;
    padding: 0.20rem 1.5rem;
    margin: 1.5rem;
    text-align: center;
    margin: 7.5rem;
    position: relative;
    bottom: 18.5rem;
    left: -3.4rem;
   

}

.social-media {
    grid-area: 2/ 5/ 5 / 5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
  
}

.copyright {
    grid-area: 5 / 5 / 5 / 5;
    text-transform: lowercase;
    text-transform: capitalize;
    position: relative;
    bottom: 18.5rem;
    left: 0.5rem;
}

@media (max-width: 600px) {
    .footer  {
      grid-template-areas: 
*/

/*footer-2*/

/*footer  {
    background-color: #072a40;
    max-width: 100vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    


}
*/

@media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 100px minmax(150px, auto) 100px;
      grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer";
    }
  }
  
  @media (min-width: 992px) {
    .container {
      grid-template-areas: 
        "header header header"
        "nav main aside"
        "nav footer footer";
    }
  }
  
  @media(max-width: 60rem){
    .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: #f9f7f0;
    transition: all 0.2s ease-in-out;
    }
}
@media only screen and (min-width: 1140px) {

    .wrapper {
      width: 1026px;
      margin: 0 auto;
    }
  
    .title {
      font-size: 2em;
    }
  
    nav a {
      padding: 25px 1%;
    }
    
  